dhcp dhcp_group2 birthday max: 42.0 
dhcp dhcp_group2 birthday min: 24.714285714286 
dhcp dhcp_group2 birthday mean: 38.35497835497835 
dhcp dhcp_group2 birthday SD: 3.040261928492667 
dhcp dhcp_group2 weight max: 4.1 
dhcp dhcp_group2 weight mean: 2.9805757575757577 
dhcp dhcp_group2 weight SD: 0.7194602647426874 
dhcp dhcp_group2 age max: 44.42857142857143 
dhcp dhcp_group2 age min: 32.571428571429 
dhcp dhcp_group2 age mean: 40.08225108225107 
dhcp dhcp_group2 age SD: 2.4578148439390644 
dhcp dhcp_group2 males n: 49 
dhcp dhcp_group2 females n: 50