dhcp dhcp_group1 birthday max: 42.142857142857 
dhcp dhcp_group1 birthday min: 25.571428571429 
dhcp dhcp_group1 birthday mean: 38.85175202156333 
dhcp dhcp_group1 birthday SD: 3.320797379569825 
dhcp dhcp_group1 weight max: 4.7 
dhcp dhcp_group1 weight mean: 3.1379904761904758 
dhcp dhcp_group1 weight SD: 0.7806901646893154 
dhcp dhcp_group1 age max: 44.857142857143 
dhcp dhcp_group1 age min: 29.285714285714 
dhcp dhcp_group1 age mean: 40.548517520215604 
dhcp dhcp_group1 age SD: 2.7908851582050316 
dhcp dhcp_group1 males n: 64 
dhcp dhcp_group1 females n: 42