dhcp dhcp_group2 birthday max: 42.0 
dhcp dhcp_group2 birthday min: 24.714285714286 
dhcp dhcp_group2 birthday mean: 38.37317784256559 
dhcp dhcp_group2 birthday SD: 3.050363908146122 
dhcp dhcp_group2 weight max: 4.1 
dhcp dhcp_group2 weight mean: 2.981704081632653 
dhcp dhcp_group2 weight SD: 0.723034509707689 
dhcp dhcp_group2 age max: 44.42857142857143 
dhcp dhcp_group2 age min: 32.571428571429 
dhcp dhcp_group2 age mean: 40.1137026239067 
dhcp dhcp_group2 age SD: 2.4504212749416427 
dhcp dhcp_group2 males n: 48 
dhcp dhcp_group2 females n: 50